{
  "profiles": {
    "SUDOKUcore": {
      "commandName": "Project",
      "workingDirectory": "E:\\◆◆数独集合体\\■■ ■GNPXv5.83 project SE\\GNPX_ExecutionSpace",
      "hotReloadEnabled": false,
      "sqlDebugging": false,
      "nativeDebugging": false,
      "jsWebView2Debugging": false
    }
  }
}